In [1]:
import saspy
sas = saspy.SASsession(colorLOG=True)

Using SAS Config named: oda
SAS Connection established. Subprocess id is 13816

### heart

In [ ]:
sas.sasdata("heart","sashelp").head()

,Status,DeathCause,AgeCHDdiag,Sex,AgeAtStart,Height,Weight,Diastolic,Systolic,MRW,Smoking,AgeAtDeath,Cholesterol,Chol_Status,BP_Status,Weight_Status,Smoking_Status
0,Dead,Other,NaN,Female,29.0,62.50,140.0,78.0,124.0,121.0,0.0,55.0,NaN,NaN,Normal,Overweight,Non-smoker
1,Dead,Cancer,NaN,Female,41.0,59.75,194.0,92.0,144.0,183.0,0.0,57.0,181.0,Desirable,High,Overweight,Non-smoker
2,Alive,NaN,NaN,Female,57.0,62.25,132.0,90.0,170.0,114.0,10.0,NaN,250.0,High,High,Overweight,Moderate (6-15)
3,Alive,NaN,NaN,Female,39.0,65.75,158.0,80.0,128.0,123.0,0.0,NaN,242.0,High,Normal,Overweight,Non-smoker
4,Alive,NaN,NaN,Male,42.0,66.00,156.0,76.0,110.0,116.0,20.0,NaN,281.0,High,Optimal,Overweight,Heavy (16-25)

In [ ]:
sas.submitLST(f"""
data bmi_groups;
    set sashelp.heart;
    BMI = weight / (height**2) * 703;
    
    if BMI < 18.5 then bmi_range = "Underweight";
    else if BMI < 25 and BMI >= 18.5 then bmi_range = "Normal";
    else if BMI < 30 then bmi_range = "Overweight";
    else bmi_range = "Obese";
              
    if bmi_range = "Underweight" then bmi_range_n = "1. Underweight";
    else if bmi_range = "Normal" then bmi_range_n = "2. Normal";
    else if bmi_range = "Overweight" then bmi_range_n = "3. Overweight";
    else if bmi_range = "Obese" then bmi_range_n = "4. Obese";
    else bmi_range_n = "5. Other";
              
    keep weight height bmi bmi_range bmi_range_n;
run;

""" , method="listonly")
sas.sasdata('bmi_groups').head()

   Height  Weight        BMI   bmi_range    bmi_range_n
0   62.50   140.0  25.195520  Overweight  3. Overweight
1   59.75   194.0  38.201572       Obese       4. Obese
2   62.25   132.0  23.946969      Normal      2. Normal
3   65.75   158.0  25.693360  Overweight  3. Overweight
4   66.00   156.0  25.176309  Overweight  3. Overweight

### orders

In [5]:
sas.submitLST(f"""
DATA orders;
    INPUT Coffee $ Window $ @@;
    datalines;
esp w cap d cap w kon w ice w kon d esp d kon w ice d esp d
cap w esp d cap d Kon d . d kon w esp d cap w ice w kon w
kon w kon w ice d esp d kon w esp d esp w kon w cap w kon w
;
""", method="listonly")
sas.sasdata('orders').head()

  Coffee Window
0    esp      w
1    cap      d
2    cap      w
3    kon      w
4    ice      w

### class

In [3]:
sas.sasdata("class","sashelp").head()

      Name Sex   Age  Height  Weight
0   Alfred   M  14.0    69.0   112.5
1    Alice   F  13.0    56.5    84.0
2  Barbara   F  13.0    65.3    98.0
3    Carol   F  14.0    62.8   102.5
4    Henry   M  14.0    63.5   102.5

### 1